{
  // ---------- CLOUDFLARE WORKER CONFIG ----------
  //
  // This file is what `npx wrangler deploy` reads, and it is the source of
  // truth. Anything set only in the dashboard can get overwritten on a
  // future deploy, so non-secret config belongs HERE.
  //
  // The setup is "Workers with static assets": Vite builds the React app
  // into dist/, Cloudflare serves those files, and the small Worker in
  // worker/index.js handles /api/* requests.

  "$schema": "./node_modules/wrangler/config-schema.json",

  "name": "isnotokay",

  // Pins the Workers runtime behaviour to this date so a future platform
  // change cannot silently break the site.
  "compatibility_date": "2026-09-13",

  // The server-side code.
  "main": "worker/index.js",

  // ---------- DOMAINS ----------
  "routes": [
    { "pattern": "isnotokay.org", "custom_domain": true },
    { "pattern": "www.isnotokay.org", "custom_domain": true }
  ],

  // ---------- NON-SECRET CONFIG ----------
  // Safe to keep in the repo. A base ID is just an address; it is useless
  // without the token.
  //
  // The SECRET lives only in the dashboard:
  //   Worker -> Settings -> Variables and Secrets
  //     AIRTABLE_TOKEN   type: Secret
  "vars": {
    "AIRTABLE_BASE": "appgdJPjWXPGgfF2E",
    "AIRTABLE_TABLE": "Waitlist",
    "AIRTABLE_CONTACT_TABLE": "Messages"
  },

  "assets": {
    "directory": "./dist/",

    // React Router owns the URLs, so any path that is not a real file gets
    // index.html. Do NOT also add a public/_redirects file - that is Pages
    // syntax and it fails the deploy here.
    "not_found_handling": "single-page-application",

    "binding": "ASSETS",

    // /api/* hits the Worker BEFORE the static-asset rules. Without this,
    // the SPA rule would return index.html for /api/waitlist with a 200
    // and the forms would break confusingly.
    "run_worker_first": ["/api/*"]
  },

  "observability": {
    "enabled": true
  }
}
